# EasyChat

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/oreo/easychat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oreo/easychat/: BaseApplication.kt
app/src/main/java/com/oreo/easychat/core/: Const.kt  Extenstions.kt  MySharedPref.kt  Resource.kt
app/src/main/java/com/oreo/easychat/data/remote/: INetworkDao.kt  INetworkDaoImpl.kt
app/src/main/java/com/oreo/easychat/data/repository/: NetworkConnectionStatusRepositoryImpl.kt
app/src/main/java/com/oreo/easychat/di/: AppModule.kt  IAppModule.kt
app/src/main/java/com/oreo/easychat/domain/repository/: INetworkConnectionStatusRepository.kt
app/src/main/java/com/oreo/easychat/domain/use_case/: GetConnectionStatusUseCase.kt
app/src/main/java/com/oreo/easychat/ui/activity_screen/: ConnectivityReceiver.kt  MainActivity.kt  MainViewModel.kt  NetworkConnectionState.kt
app/src/main/java/com/oreo/easychat/ui/splash_screen/: SplashFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oreo/easychat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
